#mysql db credentials 
spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_base_blog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true